{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 to side B - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToSecondLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToAlgaeReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderRetractWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B to Bnet - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveUpWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderRetractWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bnet to side A - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToThirdLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToAlgaeReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderRetractWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side A to Bnet - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveUpWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderRetractWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Feeshmen",
  "choreoAuto": false
}