{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sp2 to b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b to net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveUpWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "net to hp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hp to c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Feeshmen",
  "choreoAuto": false
}