{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SP2 side B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToSecondLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToAlgaeReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side b to processor "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "processor to hp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral pick up to side f "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Feeshmen",
  "choreoAuto": false
}