{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 to side B - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToSecondLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToAlgaeReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B to processor - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderRetractWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to side C - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToSecondLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToAlgaeReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderExtendWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side C to processor - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sliderRetractWithStallDetection"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}