{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "sp3 to side c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToThirdLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side c to net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "net to side a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToThirdLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRoll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side a to processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFirstLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeRollerRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "processor to hp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hp to side e"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Feeshmen",
  "choreoAuto": false
}