{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 to side A - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side A to right coral station - SV"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right coral station to side F - SV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Feeshmen",
  "choreoAuto": false
}