{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 to side A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side A to net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Net to side B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B to net"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}