{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 to side B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side B to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station to side D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}