{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Leave SZ + drop preloaded coral on side C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " coral side c to net "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " net to coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " coral station to side D "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB3",
  "choreoAuto": false
}