{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - SZ to Side A (left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreFourthLevelCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB1 - L4",
  "choreoAuto": false
}