{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB1 - SZ to Side A (left) for Straight Auto Align"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitCommand1.5s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlignToRightReefAuton"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveToFourthLevelWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRollerForAutoRollOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitCommand1s"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveDownWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "neckMoveToCoralStationWithStallDetection"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB1",
  "choreoAuto": false
}