{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Leave sz + 1 coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToCoralReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerRoll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - move out of way"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}