{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - SZ to Side B (right)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Side B (right) to net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Net to Left Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Left Coral Pickup to Side E (right)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB2",
  "choreoAuto": false
}