{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - SZ to Side B (right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drivetrainStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToCoralReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerTimedRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToCoralStationWithStallDetection"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB2 - L4",
  "choreoAuto": false
}