{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - SZ to Side B (right)"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreFourthLevelCoralAndHomeToCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Side B (right) to Right Coral Pickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "doNothingUntilCoralSensed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Right Coral Pickup to Side E (left)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreFourthLevelCoralAndHome"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB2 - L4",
  "choreoAuto": false
}