{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - SZ to Side B (right)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreFourthLevelCoralAndHome"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - move out of way"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB2 - L4",
  "choreoAuto": false
}