{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - SZ to Side B (right)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreFourthLevelCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabLevelTwoAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB2 - Side B (right) to net"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNet"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB2 - L4",
  "choreoAuto": false
}