{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Leave SZ + drop preloaded coral on side C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreFourthLevelCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grabLevelThirdAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Move from side C to processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreProcessor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Proccessor to Left Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doNothingUntilCoralSensed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Left Coral Station to Side D (left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreFourthLevelCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB3",
  "choreoAuto": false
}