{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - SZ to Taxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drivetrainStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveToFourthLevelWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToCoralReefWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralRollerForAutoRollOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorMoveDownWithStallDetection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "neckMoveToCoralStationWithStallDetection"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB3 - L4",
  "choreoAuto": false
}