{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Leave SZ + drop preloaded coral on side C"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveToFourthLevelWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRollerForAutoRollOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveDownWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRollerStop"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "neckMoveToCoralStationWithStallDetection"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Move from side C to left coral station"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "doNothingUntilCoralSensed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SPB3 - Left Coral Station to Side D (left)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "neckMoveDownWithStallDetection"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "scoreFourthLevelCoralAndHome"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB3 - L4",
  "choreoAuto": false
}