{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - SZ to Side C (left) Straight AutoAlign"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitCommand1.5s"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAlignToLeftReefForAuton"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveToFourthLevelWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "coralRollerForAutoRollOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "waitCommand1s"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "neckMoveToAlgaeReefWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveToAlgaeLevelThreeWithStallDetectionForAuton"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "sliderExtendWithStallDetection"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "algaeRollerRoll"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "waitCommand2s"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "sliderRetractWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorMoveDownWithStallDetection"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "neckMoveToCoralStationWithStallDetection"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drivetrainStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB3 - L4",
  "choreoAuto": false
}