{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Leave SZ + drop preloaded coral on side C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Move from side C to processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Processor to Side D (left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 - Side D to Processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SPB3",
  "choreoAuto": false
}