{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPB3 to side C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side C to processor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station to side D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side D to coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral station to side D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}