{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4498770491803255,
        "y": 3.291882441760138
      },
      "isLocked": false,
      "linkedName": "Side C (left)"
    },
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.750256147540983
      },
      "prevControl": {
        "x": 6.761065573770493,
        "y": 3.701331967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SPB3 net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}