{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.36675,
        "y": 0.6027499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.117990702447503,
        "y": 0.5778740702447493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7439999999969826,
        "y": 2.8647500000046544
      },
      "prevControl": {
        "x": 5.372249999993966,
        "y": 1.8020000000093104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}