{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425409836065573,
        "y": 1.9451331967213106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 0.5785348360655734
      },
      "prevControl": {
        "x": 6.39715135741098,
        "y": 0.8660110532528686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}