{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.784,
        "y": 4.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302878289473683,
        "y": 6.776809210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.500986842105263,
        "y": 7.325
      },
      "prevControl": {
        "x": 3.3579769736842104,
        "y": 7.277138157894736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}