{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.396,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586270491803279,
        "y": 1.3936987704918034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 1.1059938524590154
      },
      "prevControl": {
        "x": 0.8296753453065646,
        "y": 1.1257508757672021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.38597890419553
  },
  "useDefaultConstraints": true
}