{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3534836065573765,
        "y": 0.5785348360655734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.547833173548866,
        "y": 0.04403342507452346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 3.632658396487713,
        "y": 3.1074296552755665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.39301942138303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}