{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013438805740295,
        "y": 5.314655446113147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.940014143169154,
        "y": 5.244463818380896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}