{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063250000000002,
        "y": 0.9732500000000016
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.063249999999991,
        "y": 0.9732500000000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216250000000001,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 5.077574950943693,
        "y": 3.09226257358446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.12400730831053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}