{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.455111955875892,
        "y": 6.410374632150648
      },
      "isLocked": false,
      "linkedName": "Side A (autoalign)"
    },
    {
      "anchor": {
        "x": 4.28025,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 4.602,
        "y": 6.2675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (pt 1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}