{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 5.702000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6022275471552625,
        "y": 5.707301147769375
      },
      "isLocked": false,
      "linkedName": "SPB1"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.4769570917687656,
        "y": 5.198752815307499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}