{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.032184977229602,
        "y": 5.352910534634363
      },
      "isLocked": false,
      "linkedName": "Side A (right)"
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.566086156378168,
        "y": 4.980957944841869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A - Remove Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}