{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227,
        "y": 5.535081335616439
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475996764230366,
        "y": 5.4312042857000655
      },
      "isLocked": false,
      "linkedName": "SPB1"
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 5.663720154561621,
        "y": 5.0244747341815605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}