{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.421167979948723,
        "y": 5.298558932280557
      },
      "isLocked": false,
      "linkedName": "Side A (left)"
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 5.3705
      },
      "prevControl": {
        "x": 5.124890967844494,
        "y": 5.340444204043192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (autoalign)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}