{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1882500000000005,
        "y": 4.28825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579628403797214,
        "y": 6.140452278423876
      },
      "isLocked": false,
      "linkedName": "Side E (left)"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 2.057106592929529,
        "y": 6.421391274229307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}