{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967,
        "y": 5.204516267123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008712466678869,
        "y": 6.707193373636654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549,
        "y": 7.258
      },
      "prevControl": {
        "x": 2.9382077544238245,
        "y": 5.867720062755561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}