{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169,
        "y": 5.174
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.570312499999999,
        "y": 6.093667763157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 7.257894736842105
      },
      "prevControl": {
        "x": 1.8141066076449353,
        "y": 7.089431646113832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}