{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441619715050038,
        "y": 5.335514397452048
      },
      "isLocked": false,
      "linkedName": "SPB1"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.4704783512829325,
        "y": 5.23026366860779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}