{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 5.702000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.39686187833879,
        "y": 5.671205716918589
      },
      "isLocked": false,
      "linkedName": "SPB1"
    },
    {
      "anchor": {
        "x": 4.00725,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 4.663228013560086,
        "y": 5.608164693097967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}