{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.116608552631579,
        "y": 6.522628289473683
      },
      "isLocked": false,
      "linkedName": "Side A (left)"
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 7.315625
      },
      "prevControl": {
        "x": 3.511924342105263,
        "y": 6.921134868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}