{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381858004403776,
        "y": 5.699964672157433
      },
      "isLocked": false,
      "linkedName": "Side A (right)"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 1.6864670317286141,
        "y": 7.047869249127257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}