{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.776922093157371,
        "y": 5.636465939419634
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 4.002631578947368,
        "y": 5.18922697368421
      },
      "prevControl": {
        "x": 3.5412663831339755,
        "y": 6.054870382979176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}