{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 5.702000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444496764230365,
        "y": 5.598122950083628
      },
      "isLocked": false,
      "linkedName": "SPB1"
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 5.672423556762385,
        "y": 5.100875826142037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}