{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407401315789473,
        "y": 5.477878289473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.252,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 2.578480263157895,
        "y": 5.949342105263159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "useDefaultConstraints": true
}