{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 5.044901315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646597274573258,
        "y": 5.454911469052515
      },
      "isLocked": false,
      "linkedName": "Side A (left)"
    },
    {
      "anchor": {
        "x": 7.0046052631578934,
        "y": 7.479194078947367
      },
      "prevControl": {
        "x": 6.657202238583172,
        "y": 7.053330387214538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}