{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774,
        "y": 6.084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118725696019903,
        "y": 6.562820070803829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": {
        "x": 2.4515435774363166,
        "y": 7.146936793769837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "useDefaultConstraints": true
}