{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.1328125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095714146704612,
        "y": 6.626748568506318
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 5.506743421052631
      },
      "prevControl": {
        "x": 4.105160505537182,
        "y": 5.302672568482412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F (autoalign)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}