{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549,
        "y": 7.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.406085526313042,
        "y": 6.767187500002136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169,
        "y": 5.174
      },
      "prevControl": {
        "x": 4.733881578944621,
        "y": 5.506743421054767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "useDefaultConstraints": true
}