{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227,
        "y": 5.535081335616439
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.646114767566805,
        "y": 5.565168385008255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259,
        "y": 5.0392337328767125
      },
      "prevControl": {
        "x": 5.508720174987266,
        "y": 5.051058884221602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}