{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 5.439391447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.063979960775689,
        "y": 6.039213618386375
      },
      "isLocked": false,
      "linkedName": "Side A (autoalign)"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.1328125
      },
      "prevControl": {
        "x": 1.7307486303787765,
        "y": 6.934285856308864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}