{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.28025,
        "y": 6.735499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0666416351598813,
        "y": 7.046775280106116
      },
      "isLocked": false,
      "linkedName": "Side A (pt 1)"
    },
    {
      "anchor": {
        "x": 1.318174342105263,
        "y": 7.1328125
      },
      "prevControl": {
        "x": 1.5311677401388033,
        "y": 7.0019163106203015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}