{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 4.242872431506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5918492942081723,
        "y": 6.095074709930725
      },
      "isLocked": false,
      "linkedName": "Side E (left)"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 2.1365046111195136,
        "y": 6.422828156668114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}