{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062316780821918,
        "y": 6.2932628424657535
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 4.989,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 4.402998287671233,
        "y": 5.95580051369863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side A (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}