{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726,
        "y": 5.0392337328767125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.815100805650765,
        "y": 6.545050848701589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": {
        "x": 2.471245340068424,
        "y": 6.1339810733921265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}