{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825017487894213,
        "y": 5.627090939419634
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 2.7090543247345527,
        "y": 4.747899402445652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}