{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.259,
        "y": 5.0392337328767125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.054802631578948,
        "y": 6.516960706560923
      },
      "isLocked": false,
      "linkedName": "Side A (left)"
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": {
        "x": 3.4638289473684205,
        "y": 6.930509868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}