{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.227,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227780223196414,
        "y": 4.0921600605745985
      },
      "isLocked": false,
      "linkedName": "SPB2 real"
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.339985000474196,
        "y": 4.101263516807397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}