{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.668187499999998,
        "y": 5.323930921052631
      },
      "isLocked": false,
      "linkedName": "Side B (right)"
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 7.315625
      },
      "prevControl": {
        "x": 3.703075657894736,
        "y": 7.610549342105262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}