{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.111171052631576,
        "y": 1.9972796052631576
      },
      "isLocked": false,
      "linkedName": "Side B (right)"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 2.7415081967164134,
        "y": 0.5802930327824974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}