{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.120921052631575,
        "y": 1.9972796052631576
      },
      "isLocked": false,
      "linkedName": "Side B (right)"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 2.97400657894247,
        "y": 0.3239769736798229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}