{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838,
        "y": 4.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9085330375476595,
        "y": 4.519787232567308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 4.978
      },
      "prevControl": {
        "x": 7.329131594403664,
        "y": 5.102308200319938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.47745377730959543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}