{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.273,
        "y": 5.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404090347239247,
        "y": 5.739020959171542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 6.791316872908258,
        "y": 5.1808759195413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}