{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1318966477707293,
        "y": 6.616330714267091
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.232894736842105,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 3.044783009381926,
        "y": 4.37175146815179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}