{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6974375,
        "y": 5.210930921052631
      },
      "isLocked": false,
      "linkedName": "Side B (right)"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.293086472602741
      },
      "prevControl": {
        "x": 3.7917799206921403,
        "y": 7.588010814708003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}