{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.081921052631575,
        "y": 2.047279605263157
      },
      "isLocked": false,
      "linkedName": "Side B (right)"
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 2.681249999995102,
        "y": 0.5344999999956113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}