{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184249274987749,
        "y": 3.8592499999999994
      },
      "isLocked": false,
      "linkedName": "SPB2 (left reef)"
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 6.09,
        "y": 3.8592499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}