{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235280223196415,
        "y": 4.042160060574599
      },
      "isLocked": false,
      "linkedName": "SPB2 real"
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.368985000474197,
        "y": 4.051263516807397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side B (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}