{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 2.2602499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.416911184210525,
        "y": 2.4259999999999993
      },
      "isLocked": false,
      "linkedName": "SPB3"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.754499999999999,
        "y": 2.71475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}