{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978831794761108,
        "y": 0.3443903087170298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 6.677151639344262,
        "y": 5.98498975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18920625702691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.44103451916783
  },
  "useDefaultConstraints": true
}