{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.498397840558047,
        "y": 2.4851228508246135
      },
      "isLocked": false,
      "linkedName": "SPB3"
    },
    {
      "anchor": {
        "x": 5.41125,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 6.052538921000006,
        "y": 2.5711129139550644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C (autoalign)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}