{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341495901639344,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978831794761108,
        "y": 0.3324026037989978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.71311475409836,
        "y": 3.9111168032786883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6295986084103141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.16913932790744
  },
  "useDefaultConstraints": true
}