{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631188352138158,
        "y": 0.3443903087170299
      },
      "isLocked": false,
      "linkedName": "Processor (Blue)"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 3.3333398113375905,
        "y": 3.074266234182174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}