{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.187,
        "y": 0.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977189484779856,
        "y": 3.1543764709572057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.898352926674012,
        "y": 1.9471911533909458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.30575953331084
  },
  "useDefaultConstraints": true
}