{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.90425,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471075657894737,
        "y": 1.8724309210526302
      },
      "isLocked": false,
      "linkedName": "Side C (left)"
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 1.500226293506715,
        "y": 0.9088223169848022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}