{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.602335893121764,
        "y": 2.6602256193296268
      },
      "isLocked": false,
      "linkedName": "Side C (left)"
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 5.670942270353984,
        "y": 0.6178256604116831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor (Blue)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}