{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.636338474907115,
        "y": 0.5066712930726909
      },
      "isLocked": false,
      "linkedName": "Processor (Blue)"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 3.402456182139762,
        "y": 0.8098917008143134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}