{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.087,
        "y": 0.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9981914521632,
        "y": 2.3725284442887897
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 4.240122608658794,
        "y": 2.90828000590799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}