{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.354448031110568,
        "y": 2.180255417973
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 4.240122608658794,
        "y": 2.90828000590799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "useDefaultConstraints": true
}