{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.87625,
        "y": 2.5917499999999984
      },
      "isLocked": false,
      "linkedName": "Side D (left)"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 0.9909820002189029,
        "y": 0.8314045960256392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}