{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7984262746071717,
        "y": 3.050747745551202
      },
      "isLocked": false,
      "linkedName": "Side E (right)"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.6904868926614625,
        "y": 0.8388372415467652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "useDefaultConstraints": true
}