{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417960238994529,
        "y": 2.4777610447874396
      },
      "isLocked": false,
      "linkedName": "SPB3"
    },
    {
      "anchor": {
        "x": 4.363524590163935,
        "y": 2.2602499999999996
      },
      "prevControl": {
        "x": 5.0195026037240185,
        "y": 2.263914693097966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}