{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.750256147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1175,
        "y": 2.699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 2.294203300258843,
        "y": 0.39421262942191426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "useDefaultConstraints": true
}