{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 4.242872431506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828477644470185,
        "y": 3.411364183907366
      },
      "isLocked": false,
      "linkedName": "Side E (left)"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.6904868926614625,
        "y": 0.8388372415467652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}