{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.5545594262295083
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631188352138158,
        "y": 0.3443903087170299
      },
      "isLocked": false,
      "linkedName": "Processor (Blue)"
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 3.0147203947368424
      },
      "prevControl": {
        "x": 3.419935206074432,
        "y": 3.077986628919017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}