{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501,
        "y": 7.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4785967294510907,
        "y": 5.894424419834616
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.726,
        "y": 5.0392337328767125
      },
      "prevControl": {
        "x": 3.199208153106925,
        "y": 5.982305845407918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}