{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 7.315625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5266921241879325,
        "y": 5.8850494198346155
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.285298317041351,
        "y": 6.076934817449239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side F (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}