{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.903,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.635368421052631,
        "y": 2.5364309210526312
      },
      "isLocked": false,
      "linkedName": "Side C (left)"
    },
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.750256147540983
      },
      "prevControl": {
        "x": 7.783963815789473,
        "y": 4.371381578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SPB3 net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}