{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.916694078947368,
        "y": 2.7356907894736846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.551200915282974,
        "y": 2.6017307951024
      },
      "isLocked": false,
      "linkedName": "Side C (right)"
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 4.815111912080937,
        "y": 2.761670188521902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C (autoalign)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}