{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.087,
        "y": 0.994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043,
        "y": 1.8127499999999992
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 3.0147203947368424
      },
      "prevControl": {
        "x": 3.9927689461589186,
        "y": 3.020902501544083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side D (left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}