{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 6.991956967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.23975409836065598,
        "y": 5.5414446721311466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 2.805122950819672,
        "y": 1.6574282786885246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26373169437751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790848
  },
  "useDefaultConstraints": true
}