{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7984262746071717,
        "y": 3.050747745551202
      },
      "isLocked": false,
      "linkedName": "Side E (right)"
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 1.3977303137140944,
        "y": 1.0493602678625538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "useDefaultConstraints": true
}