{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 2.2602499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474861878338791,
        "y": 2.229455716918588
      },
      "isLocked": false,
      "linkedName": "SPB3"
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 2.2602499999999996
      },
      "prevControl": {
        "x": 4.516978013560084,
        "y": 2.263914693097966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}