{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.6307499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.948825657894737,
        "y": 1.7359309210526308
      },
      "isLocked": false,
      "linkedName": "Side C (autoalign)"
    },
    {
      "anchor": {
        "x": 1.4432565789473681,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.792982872454083,
        "y": 0.6982992906690136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}