{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 4.242872431506849
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.828477644470185,
        "y": 3.411364183907366
      },
      "isLocked": false,
      "linkedName": "Side E (left)"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 1.457988510435406,
        "y": 1.0951533006494398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}