{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.903,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426762736654155,
        "y": 1.8248671224363369
      },
      "isLocked": false,
      "linkedName": "Side C (left)"
    },
    {
      "anchor": {
        "x": 7.350986842105263,
        "y": 1.6099506578947365
      },
      "prevControl": {
        "x": 7.259186382299684,
        "y": 1.84248597903861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0248094790195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}