{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.206661184210526,
        "y": 2.2602499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488460664112835,
        "y": 2.236817522955761
      },
      "isLocked": false,
      "linkedName": "SPB3"
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 6.023288921000007,
        "y": 2.6686129139550645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side C (autoalign)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}