{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.750256147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.595184426229505,
        "y": 4.534477459016393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 7.696106557377051,
        "y": 7.819108606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.8533133019782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}