{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216282894736842,
        "y": 2.139144736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77376724151129,
        "y": 2.098772492918945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 5.23654754437023,
        "y": 2.3248307655890574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 630.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}