{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1505,
        "y": 1.012249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0616914521632,
        "y": 2.390778444288789
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 3.882255993150685
      },
      "prevControl": {
        "x": 3.4175322607856873,
        "y": 3.92014126221657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side E (right)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.470653295369544
  },
  "useDefaultConstraints": true
}